CREATE TABLE IF NOT EXISTS usuarios(
    id integer PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    usuario text NOT NULL CHECK (usuario <> ''),
    contrasena text NOT NULL
);

CREATE TABLE IF NOT EXISTS modulos(
    id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    modulo text NOT NULL CHECK (modulo <>''),
);

CREATE TABLE IF NOT EXISTS permisos(
    id INTEGER PRIMARY KEY GENERATED BY DEFAULT AS IDENTITY,
    moduloid INTEGER REFERENCES modulos(id),
    usuario INTEGER REFERENCES usuarios(id)
);


